body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../img/graficiStats.jpg') no-repeat center center fixed;
  background-size: cover;
  opacity: 0.1; /* Imposta il livello di trasparenza */
  z-index: -1; /* Manda l'immagine sullo sfondo */
  filter: brightness(80%);
}

.container-fluid {
  width: 100%;
}
.container2 {
  margin-top: 50px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: goldenrod;
}

/* grafici */
.chart-container {
  position: relative;
  width: 100%;
  height: 470px;
  margin-bottom: 40rem;
}

h2 {
  font-family: "Verdana", Arial, Helvetica, sans-serif;
  font-size: 30px;
  padding-bottom: 35px;
}

#myChart, #myChart2 {
  width: 90% !important;
  height: 100% !important;
  padding-left: 10% !important;
  margin-bottom: 40px;
}

@media (max-width: 300px) {
  #myChart {
    width: 100% !important;
    height: 100% !important;
    padding-left: 0% !important;
  }
}

@media (max-width: 300px) {
  #myChart2 {
    width: 100% !important;
    height: 100% !important;
    padding-left: 0% !important;
  }
}

@media (max-width: 240px) {
  .chart-container {
    padding-bottom: 30px;
  }
}

button {
  margin: 10px;
  margin-bottom: 20px;
  margin-right: 1px;
  width: 150px; 
  height: 50px;
}

.container3 {
  margin-bottom: 50px;
}

.chart-label {
  font-size: 1.7rem;
  font-weight: bold;
  margin: 5px;
}

.form-select {
  margin-top: 10px;
  padding: 0.7rem;
  font-size: 1.3rem;
  font-style: italic;
  border-color: #0B3954;
  border-radius: 20px;
  border-width: 5px;
  text-align: center;
  font-weight: bold;
}

.container1 {
  padding-top: 20px;
  width: 40%;
}

.active-button {
  background-color: #0B3954;
  /* Colore di sfondo del bottone attivo */
  color: #FBAF00;
  /* Colore del testo del bottone attivo */
  border-color: #FBAF00;
  /* Colore del bordo del bottone attivo */
}

#sidebar-nav a {
  background-color: #587291;
  color: #0B3954;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background-color: #343a40;
  color: white;
  position: fixed;
  left: -250px;
  top: 0;
  transition: left 0.3s ease;
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.sidebar.open {
  left: 0;
}

.sidebar .list-group-item {
  background-color: #343a40;
  color: white;
  border: none;
}

.sidebar .list-group-item:hover {
  background-color: #495057;
}

.content {
  margin-left: 0;
  transition: margin-left 0.3s ease;
  flex-grow: 1;
  padding: 20px;
}

.content.sidebar-open {
  margin-left: 250px;
}

.toggle-button {
  position: fixed;
  top: 20px;
  left: 30px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  z-index: 1001;
}

@media (max-width: 500px) {
  .container-fluid {
    width: 70%;
    height: 100%;
  }
}

@media (max-width: 250px) {
  .container-fluid {
    width: 90% !important;
    height: 100%;
  }
}

@media (max-width: 332px) {
  .chart-container {
    padding-bottom: 20px !important;
  }
}

@media (max-width: 240px) {
  .chart-container {
    padding-bottom: 35px !important;
  }
}
